<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.branch.www.screencapture.activity.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="버튼 색상 선택"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/color_white_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:onClick="WhiteBtnClicked"
            android:text="White" />

        <Button
            android:id="@+id/color_black_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:onClick="BlackBtnClicked"
            android:text="Black"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/color_grin_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/grin"
            android:onClick="GrinBtnClicked"
            android:text="Grin" />

        <Button
            android:id="@+id/color_blue_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/blue"
            android:onClick="BlueBtnClicked"
            android:text="Blue" />

        <Button
            android:id="@+id/color_pink_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/pink"
            android:onClick="PinkBtnClicked"
            android:text="pink" />

        <Button
            android:id="@+id/color_yellow_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:onClick="YellowBtnClicked"
            android:text="yellow" />
    </LinearLayout>

    <Button
        android:onClick="StartServiceBtnClicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="시작하기" />
</LinearLayout>