<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_background"
        android:orientation="vertical"
        tools:context="com.branch.www.screencapture.activity.MainActivity">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_round"
            android:backgroundTint="@color/main_background"
            android:elevation="0dp"
            android:onClick="startServiceBtnClicked"
            android:text="@string/start" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_round"
            android:backgroundTint="@color/main_background"
            android:onClick="changeColorBtnClicked"
            android:text="@string/change_button_color" />

        <ImageButton
            android:id="@+id/github"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:onClick="goGithub"
            android:scaleType="fitXY"
            android:src="@drawable/github_logo" />

        <ImageButton
            android:id="@+id/screen_capture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:onClick="getScreenCapture"
            android:scaleType="fitXY"
            android:src="@drawable/ic_camera_alt_black_24dp" />

        <ImageButton
            android:id="@+id/toasty"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:onClick="goToasty"
            android:scaleType="fitXY"
            android:src="@drawable/toasty_logo" />

        <ImageButton
            android:id="@+id/quad_flask"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:onClick="goQuadFlask"
            android:scaleType="fitXY"
            android:src="@drawable/quad_flask_logo" />

    </LinearLayout>
</ScrollView>